[tox]
envlist = py36, py37, py38


[testenv]
install_command = pip install --pre {opts} {packages}
whitelist_externals = unzip
deps =
    -rrequirements.txt

passenv =
      KAGGLE_USERNAME = "gustavozantut"
      KAGGLE_KEY = "81cd5cdafb90f6bdf38a43025b29048c"

setenv =
  PYTHONPATH=.

commands =
     kaggle competitions download -c house-prices-advanced-regression-techniques -p regression_model/datasets/
     unzip -o regression_model/datasets/house-prices-advanced-regression-techniques.zip -d regression_model/datasets
     python regression_model/train_pipeline.py
     pytest \
           -s \
           -v \
           {posargs:tests}
