[tox]
envlist = py36, py37, py38


[testenv]
install_command = pip install --pre {opts} {packages}
whitelist_externals = unzip
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=.

commands =
     python regression_model/train_pipeline.py
     pytest \
           -s \
           -v \
           {posargs:tests}
